int array api_types 0x7f040000
int array examples 0x7f040001
int color weibosdk_dialog_title_blue 0x7f050002
int color weibosdk_text_num_gray 0x7f050001
int color weibosdk_transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int dimen weibosdk_dialog_bottom_margin 0x7f060006
int dimen weibosdk_dialog_left_margin 0x7f060003
int dimen weibosdk_dialog_right_margin 0x7f060005
int dimen weibosdk_dialog_top_margin 0x7f060004
int drawable background 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_content 0x7f020002
int drawable bg_delwords 0x7f020003
int drawable bg_delwords_nor 0x7f020004
int drawable bg_delwords_sel 0x7f020005
int drawable bg_title 0x7f020006
int drawable close_normal 0x7f020007
int drawable close_press 0x7f020008
int drawable close_selector 0x7f020009
int drawable del_pic 0x7f02000a
int drawable dialog_bg 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable icon_delwords 0x7f02000f
int drawable image_background 0x7f020010
int drawable music 0x7f020011
int drawable sina 0x7f020012
int drawable testimg 0x7f020013
int drawable title_logo 0x7f020014
int drawable video 0x7f020015
int drawable weibosdk_bg_btn 0x7f020016
int drawable weibosdk_bg_content 0x7f020017
int drawable weibosdk_bg_delwords 0x7f020018
int drawable weibosdk_bg_delwords_nor 0x7f020019
int drawable weibosdk_bg_delwords_sel 0x7f02001a
int drawable weibosdk_bg_title 0x7f02001b
int drawable weibosdk_close_normal 0x7f02001c
int drawable weibosdk_close_press 0x7f02001d
int drawable weibosdk_close_selector 0x7f02001e
int drawable weibosdk_del_pic 0x7f02001f
int drawable weibosdk_dialog_bg 0x7f020020
int drawable weibosdk_icon_delwords 0x7f020021
int drawable weibosdk_image_background 0x7f020022
int drawable weibosdk_title_logo 0x7f020023
int id action_settings 0x7f0a002e
int id auth 0x7f0a0027
int id btnUpdateStatus 0x7f0a0001
int id code 0x7f0a0028
int id display_in_weibomap 0x7f0a0021
int id etInput 0x7f0a0000
int id image 0x7f0a0004
int id menu_settings 0x7f0a002d
int id music_desc 0x7f0a000b
int id music_image 0x7f0a0009
int id music_title 0x7f0a000a
int id music_url 0x7f0a000c
int id oauth 0x7f0a002b
int id open_in_weibobrowser 0x7f0a0020
int id open_mblogdetail 0x7f0a0026
int id open_nearphotolist 0x7f0a0023
int id open_poipage 0x7f0a0024
int id open_poiphotolist 0x7f0a0025
int id open_qrcode_scanner 0x7f0a0022
int id post_weibo 0x7f0a0015
int id shareTo 0x7f0a002c
int id share_image 0x7f0a0005
int id share_music 0x7f0a0007
int id share_text 0x7f0a0003
int id share_video 0x7f0a0008
int id share_webpage 0x7f0a0006
int id show 0x7f0a002a
int id sso 0x7f0a0029
int id titleText 0x7f0a0002
int id video_desc 0x7f0a000f
int id video_image 0x7f0a000d
int id video_title 0x7f0a000e
int id video_url 0x7f0a0010
int id view_nearbypeople 0x7f0a0016
int id view_nearbyweibo 0x7f0a0017
int id view_pagedetailinfo 0x7f0a001b
int id view_pageinfo 0x7f0a001a
int id view_pagephotolist 0x7f0a001e
int id view_pageproductlist 0x7f0a001f
int id view_pageuserlist 0x7f0a001c
int id view_pageweibolist 0x7f0a001d
int id view_userinfo 0x7f0a0018
int id view_usertrends 0x7f0a0019
int id webpage_desc 0x7f0a0013
int id webpage_image 0x7f0a0011
int id webpage_title 0x7f0a0012
int id webpage_url 0x7f0a0014
int layout activity_main 0x7f030000
int layout activity_reqmessage 0x7f030001
int layout activity_responsemsg 0x7f030002
int layout item_music 0x7f030003
int layout item_video 0x7f030004
int layout item_webpage 0x7f030005
int layout ly_call 0x7f030006
int layout ly_main 0x7f030007
int layout ly_more 0x7f030008
int menu activity_main 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f07002c
int string apiCancel 0x7f070029
int string app_name 0x7f070000
int string auth 0x7f070026
int string checkinternet 0x7f07002a
int string code 0x7f070027
int string hello_world 0x7f07002b
int string mblogdetail 0x7f070024
int string menu_settings 0x7f070001
int string nearbypeople 0x7f070015
int string nearbyweibo 0x7f070016
int string nearphotolist 0x7f070021
int string pagedetailinfo 0x7f07001d
int string pageinfo 0x7f070018
int string pagephotolist 0x7f07001c
int string pageproductlist 0x7f070019
int string pageuserlist 0x7f07001a
int string pageweibolist 0x7f07001b
int string poipage 0x7f070023
int string poiphotolist 0x7f070022
int string post_weibo 0x7f070014
int string qrcode 0x7f070025
int string sso 0x7f070028
int string testcontent 0x7f070013
int string title_activity_main 0x7f070002
int string userinfo 0x7f070017
int string usertrends 0x7f07001e
int string weibobrowser 0x7f07001f
int string weibomap 0x7f070020
int string weibosdk_app_name 0x7f070007
int string weibosdk_attention 0x7f070003
int string weibosdk_cancel 0x7f070006
int string weibosdk_close 0x7f07000a
int string weibosdk_comment 0x7f070010
int string weibosdk_del_pic 0x7f07000f
int string weibosdk_delete_all 0x7f070004
int string weibosdk_fav 0x7f070012
int string weibosdk_forward 0x7f070011
int string weibosdk_ok 0x7f070005
int string weibosdk_photo 0x7f070009
int string weibosdk_please_login 0x7f07000c
int string weibosdk_send 0x7f070008
int string weibosdk_send_failed 0x7f07000e
int string weibosdk_send_sucess 0x7f07000d
int string weibosdk_share_dialog_title 0x7f07000b
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
